# PixabayTest

./: build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/by/kesso/pixabaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/kesso/pixabaytest/: MainActivity.kt
app/src/main/java/by/kesso/pixabaytest/app/: App.kt
app/src/main/java/by/kesso/pixabaytest/domain/di/: usecase.kt
app/src/main/java/by/kesso/pixabaytest/domain/entity/: LoginResult.kt  PixaImage.kt  RegisterResult.kt
app/src/main/java/by/kesso/pixabaytest/domain/repository/: LoginRepository.kt  PixeImageRepository.kt
app/src/main/java/by/kesso/pixabaytest/domain/usecase/: GetImagesUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/by/kesso/pixabaytest/repository/di/: repository.kt
app/src/main/java/by/kesso/pixabaytest/repository/login/: RoomLoginRepository.kt
app/src/main/java/by/kesso/pixabaytest/repository/login/db/: AppDatabase.kt
app/src/main/java/by/kesso/pixabaytest/repository/login/entiry/: User.kt  UserDao.kt
app/src/main/java/by/kesso/pixabaytest/repository/remote/: RemoteRepository.kt
app/src/main/java/by/kesso/pixabaytest/repository/remote/client/: GetImages.kt  PixabayClient.kt
app/src/main/java/by/kesso/pixabaytest/repository/remote/entity/: ImagePage.kt  RemoteImage.kt
app/src/main/java/by/kesso/pixabaytest/repository/remote/mapper/: Mapper.kt
app/src/main/java/by/kesso/pixabaytest/repository/remote/paging/: ImageSource.kt
app/src/main/java/by/kesso/pixabaytest/ui/di/: viewmodel.kt
app/src/main/java/by/kesso/pixabaytest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/by/kesso/pixabaytest/ui/home/adapter/: ImageAdapter.kt  ImageLoadStateAdapter.kt  MarginItemDecoration.kt
app/src/main/java/by/kesso/pixabaytest/ui/imageDetail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/by/kesso/pixabaytest/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/by/kesso/pixabaytest/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/by/kesso/pixabaytest/ui/utils/: DataBindingAdapter.kt  Extentions.kt  FieldValidator.kt  SingleLiveEvent.kt  TextValidator.kt
app/src/main/res/drawable/: details_rounded_background.xml  scale_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_frahment.xml  fragment_image_detail.xml  fragment_login.xml  fragment_register.xml  item_image.xml  item_load.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/kesso/pixabaytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
