// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigation_version= "2.5.0"
    ext.koin_version= "3.2.0"
    ext.timber_version = "5.0.1"
    ext.rx_version= "3.0.0"
    ext.retrofit_version= "2.9.0"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}